<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <EditText
        android:id="@+id/caja"
        android:layout_width="381dp"
        android:layout_height="109dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:inputType="none|number"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/division"
        android:layout_width="84dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="/"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caja" />

    <Button
        android:id="@+id/multiplicacion"
        android:layout_width="84dp"
        android:layout_height="48dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:text="*"
        app:layout_constraintStart_toEndOf="@+id/division"
        app:layout_constraintTop_toBottomOf="@+id/caja" />

    <Button
        android:id="@+id/clear"
        android:layout_width="84dp"
        android:layout_height="48dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#2196F3"
        android:text="C"
        app:layout_constraintStart_toEndOf="@+id/multiplicacion"
        app:layout_constraintTop_toBottomOf="@+id/caja" />

    <Button
        android:id="@+id/borrar"
        android:layout_width="101dp"
        android:layout_height="48dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#2196F3"
        android:text="Del"
        app:layout_constraintStart_toEndOf="@+id/clear"
        app:layout_constraintTop_toBottomOf="@+id/caja" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="84dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/division" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="84dp"
        android:layout_height="48dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="15dp"
        android:text="8"
        app:layout_constraintStart_toEndOf="@+id/btn7"
        app:layout_constraintTop_toBottomOf="@+id/multiplicacion" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="84dp"
        android:layout_height="48dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="15dp"
        android:text="9"
        app:layout_constraintStart_toEndOf="@+id/btn8"
        app:layout_constraintTop_toBottomOf="@+id/clear" />

    <Button
        android:id="@+id/suma"
        android:layout_width="101dp"
        android:layout_height="48dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="15dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/btn9"
        app:layout_constraintTop_toBottomOf="@+id/borrar" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="84dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn7" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="84dp"
        android:layout_height="48dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/btn4"
        app:layout_constraintTop_toBottomOf="@+id/btn8" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="84dp"
        android:layout_height="48dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:text="6"
        app:layout_constraintStart_toEndOf="@+id/btn5"
        app:layout_constraintTop_toBottomOf="@+id/btn9" />

    <Button
        android:id="@+id/resta"
        android:layout_width="101dp"
        android:layout_height="48dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/btn6"
        app:layout_constraintTop_toBottomOf="@+id/suma" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="84dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn4" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="84dp"
        android:layout_height="48dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toBottomOf="@+id/btn5" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="84dp"
        android:layout_height="48dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/btn2"
        app:layout_constraintTop_toBottomOf="@+id/btn6" />

    <Button
        android:id="@+id/raiz"
        android:layout_width="101dp"
        android:layout_height="48dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:text="√"
        app:layout_constraintStart_toEndOf="@+id/btn3"
        app:layout_constraintTop_toBottomOf="@+id/resta" />

    <Button
        android:id="@+id/parentecis"
        android:layout_width="84dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="()"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="84dp"
        android:layout_height="48dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/parentecis"
        app:layout_constraintTop_toBottomOf="@+id/btn2" />

    <Button
        android:id="@+id/punto"
        android:layout_width="84dp"
        android:layout_height="48dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:text="."
        app:layout_constraintStart_toEndOf="@+id/btn0"
        app:layout_constraintTop_toBottomOf="@+id/btn3" />

    <Button
        android:id="@+id/porcentaje"
        android:layout_width="101dp"
        android:layout_height="48dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:text="%"
        app:layout_constraintStart_toEndOf="@+id/punto"
        app:layout_constraintTop_toBottomOf="@+id/raiz" />

    <Button
        android:id="@+id/sin"
        android:layout_width="84dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:text="Sin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parentecis" />

    <Button
        android:id="@+id/cos"
        android:layout_width="84dp"
        android:layout_height="48dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="15dp"
        android:text="cos"
        app:layout_constraintStart_toEndOf="@+id/sin"
        app:layout_constraintTop_toBottomOf="@+id/btn0" />

    <Button
        android:id="@+id/tan"
        android:layout_width="84dp"
        android:layout_height="48dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="15dp"
        android:text="tan"
        app:layout_constraintStart_toEndOf="@+id/cos"
        app:layout_constraintTop_toBottomOf="@+id/punto" />

    <Button
        android:id="@+id/csc"
        android:layout_width="84dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="csc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sin" />

    <Button
        android:id="@+id/sec"
        android:layout_width="84dp"
        android:layout_height="48dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:text="sec"
        app:layout_constraintStart_toEndOf="@+id/csc"
        app:layout_constraintTop_toBottomOf="@+id/cos" />

    <Button
        android:id="@+id/ctg"
        android:layout_width="84dp"
        android:layout_height="48dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:text="ctg"
        app:layout_constraintStart_toEndOf="@+id/sec"
        app:layout_constraintTop_toBottomOf="@+id/tan" />

    <Button
        android:id="@+id/logaritmo"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="x!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/csc" />

    <Button
        android:id="@+id/potencia"
        android:layout_width="135dp"
        android:layout_height="48dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="8dp"
        android:text="x^2"
        app:layout_constraintStart_toEndOf="@+id/logaritmo"
        app:layout_constraintTop_toBottomOf="@+id/sec" />

    <Button
        android:id="@+id/igual"
        android:layout_width="101dp"
        android:layout_height="160dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#2196F3"
        android:text="="
        app:layout_constraintStart_toEndOf="@+id/tan"
        app:layout_constraintTop_toBottomOf="@+id/porcentaje" />

    <Button
        android:id="@+id/off"
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#FF0000"
        android:text="off"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logaritmo" />

</androidx.constraintlayout.widget.ConstraintLayout>